<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a>BZ</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio">INICIO</a></li>
                    <li><a href="#sobremi">SOBRE MI</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <img src="images/IMG-bautistaZ.jpg" alt="">
            <h1>BAUTISTA ZALZAZAR</h1>
            <h2>Estudiante de Programacion - UTN </h2>
        </div>
    </section>

    <section id="sobremi" class="sobremi">
        <div class="seccion-contenido">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Bautista.</span> Mi nombre completo es Juan Bautista Zalazar Vergara,soy alumno de segundo año
            de la tecnicatura en programacion de UTN, aficionado de este mundo del desarrollo web, y con muchas ganas de seguir
            aprendiendo y mejorando mis habilidades para ampliar mis fronteras profesionales</p>

            <div class="fila">
                <div class="col">
                    <h3> Mis Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            04-02-1999
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            380 4123456
                        </li>
                        <li>
                            <strong>Email</strong>
                            bautistazalazar04@gmail.com
                        </li>
                        <li>
                            <strong>Website</strong>
                            www.SoyBautista.com
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            123 La Rioja, Argentina
                        </li>
                        <li>
                            <strong>Ocupacion</strong>
                            <span>FREELANCE</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <ul class="redes-footer">
            <li><a href="#"><img src="images/logoWhastapp.png" alt="WhatsApp"></a></li>
            <li><a href="#"><img src="images/logoFacebook.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/logoInstagram.png" alt="Instagram"></a></li>
        </ul>
    </footer>
</body>
</html>

   